.grid-page {
  .za-row {
    text-align: center;
    color: #fff;

    .col:not(.gutter-row) {
      padding: 16px 0;
      font-size: 14px;
      color: #fff;
      background: #00bc70;

      &:nth-child(2n + 1) {
        background: rgba(0, 188, 122, .5);
      }
    }
  }

  .za-row + .za-row {
    margin-top: 24px;
  }

  .grid-box {
    padding: 10px 0;
    background: #00bc70;
  }

  p {
    color: #fff !important;
  }

  .height-50 {
    height: 50px;
    line-height: 50px;
  }

  .height-80 {
    height: 80px;
    line-height: 80px;
  }

  .height-100 {
    height: 100px;
    line-height: 100px;
  }

  .height-120 {
    height: 120px;
    line-height: 120px;
  }

  .za-row--flex {
    background: #f5f5f5;

    div {
      margin: 16px 0;
    }
  }
}
